vrrp_script check_script {
       script  "/etc/keepalived/check-port.sh"
       interval 3
       fall 1
       rise 2
}

vrrp_instance VI_1 {
        state MASTER
        interface eth0
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.1.155/24
        }
        track_script {
              check_script
        }
}
